<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ProyectoCalidad</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <!--div>
    <img class="fondo" src="assets/workspace.jpg" alt="fondo">
  </div-->
  <app-root></app-root>
</body>
</html>
